NODE_PATH=/dist/src
NODE_ENV= development

API_PORT= 7000
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= reddit_clone

MONGO_USER=root
MONGO_PASSWORD=mongo

REDIS_HOST='redis://127.0.0.1'

VAULT_ADDR='http://127.0.0.1:8200'

ELASTIC_APM_SERVICE_NAME=<service name>
ELASTIC_APM_SECRET_TOKEN=<token>
ELASTIC_APM_SERVER_URL=<server url>